# ShoppingCart

./: LICENSE  readme.md
ShoppingCart.Api/: ShoppingCart.Api.sln
ShoppingCart.Api/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  Startup.cs  appsettings.json
ShoppingCart.Api/ShoppingCart.Api/Configuration/: Cors.cs  CorsSettings.cs
ShoppingCart.Api/ShoppingCart.Api/Controllers/: OrderController.cs  ProductController.cs
ShoppingCart.Api/ShoppingCart.Api/Mapping/: OrderProfile.cs  ProductProfile.cs
ShoppingCart.Api/ShoppingCart.Api/Models/: OrderModel.cs  ProductResultsModel.cs
ShoppingCart.Api/ShoppingCart.Api/Models/Order/: OrderModel.cs
ShoppingCart.Api/ShoppingCart.Api/Models/Product/: ProductModel.cs
ShoppingCart.Api/ShoppingCart.Api/Properties/: launchSettings.json
ShoppingCart.Api/ShoppingCart.Orders/: BasicOrderCalculator.cs  CreateOrder.cs  ICreateOrderHandler.cs  IOrderCalculator.cs  MockCreateOrderHandler.cs  Order.cs  ShoppingCart.Orders.csproj
ShoppingCart.Api/ShoppingCart.Orders.Tests/: BasicOrderCalculatorTests.cs  ShoppingCart.Orders.Tests.csproj
ShoppingCart.Api/ShoppingCart.Products/: IProductListHandler.cs  MockProductListHandler.cs  Product.cs  ProductListQuery.cs  ShoppingCart.Products.csproj
shopping-cart/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
shopping-cart/src/: karma.conf.js
shopping-cart/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  cart-calculator.spec.ts  cart-calculator.ts  cart.spec.ts  cart.ts  error-handler.spec.ts  error-handler.ts  product-selection.spec.ts  product-selection.ts  product.service.spec.ts  product.service.ts  product.ts
shopping-cart/src/app/cart/: cart.component.html  cart.component.spec.ts  cart.component.ts
shopping-cart/src/app/checkout/: checkout-routing.module.ts  checkout.guard.spec.ts  checkout.guard.ts  (+3 more)
shopping-cart/src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
